(define (square x) (* x x ))
(define (sum-of-squares x y)
  (+ (square x) (square y))
)
(define (abs x)
  (cond
    ((> 0 x) x)
    ((= x 0) 0)
    ((< x 0) (-x))
  )
)
(define (>= a b)
  (or (> a b) (= a b))
)
(define (<= a b)
  (not (> a b))
)
; 1.3
(define (biggest x y z)
  (cond
    ((and (<= x y) (<= x z)) (+ (square y) (square z)))
    ((and (<= y z) (<= y x)) (+ (square x) (square z)))
    (else (+ (square x) (square y)))
  )
)
